name: PHP Battle
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print some information
        run: echo "Step 1!"
      - name: Do some important job
        run: echo "Step 2!"
